{
    "maps": [
        {
            "fileName": "001-1.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "002-1.tmx",
            "x": 0,
            "y": 3200
        },
        {
            "fileName": "006-1.tmx",
            "x": 3840,
            "y": 4704
        },
        {
            "fileName": "007-1.tmx",
            "x": -7040,
            "y": 1760
        },
        {
            "fileName": "008-1.tmx",
            "x": -7360,
            "y": -800
        },
        {
            "fileName": "009-1.tmx",
            "x": -6400,
            "y": 0
        },
        {
            "fileName": "010-1.tmx",
            "x": -10560,
            "y": 1760
        },
        {
            "fileName": "011-1.tmx",
            "x": -10560,
            "y": -800
        },
        {
            "fileName": "014-1.tmx",
            "x": -13152,
            "y": -1760
        },
        {
            "fileName": "015-1.tmx",
            "x": -13120,
            "y": 1760
        },
        {
            "fileName": "016-1.tmx",
            "x": -10560,
            "y": 4544
        },
        {
            "fileName": "018-1.tmx",
            "x": -7360,
            "y": -3392
        },
        {
            "fileName": "025-1.tmx",
            "x": -14112,
            "y": 4384
        },
        {
            "fileName": "026-1.tmx",
            "x": -17632,
            "y": 4384
        },
        {
            "fileName": "027-1.tmx",
            "x": -17632,
            "y": 1504
        }
    ],
    "type": "world"
}
