{
    "maps": [
        {
            "fileName": "099-2.tmx",
            "height": 4800,
            "width": 4800,
            "x": 192,
            "y": -2304
        },
        {
            "fileName": "099-1.tmx",
            "height": 4800,
            "width": 4800,
            "x": 5536,
            "y": 2912
        },
        {
            "fileName": "099-6.tmx",
            "height": 4800,
            "width": 4800,
            "x": 11168,
            "y": -2112
        },
        {
            "fileName": "099-3.tmx",
            "height": 4160,
            "width": 4800,
            "x": 5664,
            "y": -2176
        },
        {
            "fileName": "099-8.tmx",
            "height": 12896,
            "width": 12896,
            "x": -11776,
            "y": 9408
        },
        {
            "fileName": "099-4.tmx",
            "height": 3200,
            "width": 3200,
            "x": 6240,
            "y": -6880
        },
        {
            "fileName": "099-5.tmx",
            "height": 3200,
            "width": 3200,
            "x": 8800,
            "y": -9312
        },
        {
            "fileName": "099-7.tmx",
            "height": 4480,
            "width": 4480,
            "x": 14176,
            "y": 9312
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
