{
    "maps": [
        {
            "fileName": "099-2.tmx",
            "height": 4800,
            "width": 4800,
            "x": 192,
            "y": -2304
        },
        {
            "fileName": "099-1.tmx",
            "height": 4800,
            "width": 4800,
            "x": 5536,
            "y": 2816
        },
        {
            "fileName": "099-6.tmx",
            "height": 4800,
            "width": 4800,
            "x": 11168,
            "y": -2112
        },
        {
            "fileName": "099-3.tmx",
            "height": 4160,
            "width": 4800,
            "x": 5664,
            "y": -2176
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
