{
    "maps": [
        {
            "fileName": "008-1.tmx",
            "height": 3840,
            "width": 5184,
            "x": 25984,
            "y": 10912
        },
        {
            "fileName": "018-1.tmx",
            "height": 3840,
            "width": 6400,
            "x": 25984,
            "y": 8320
        },
        {
            "fileName": "007-1.tmx",
            "height": 3968,
            "width": 4608,
            "x": 26304,
            "y": 13472
        },
        {
            "fileName": "010-1.tmx",
            "height": 3840,
            "width": 4800,
            "x": 22784,
            "y": 13472
        },
        {
            "fileName": "012-1.tmx",
            "height": 6016,
            "width": 5376,
            "x": 20896,
            "y": 5568
        },
        {
            "fileName": "011-1.tmx",
            "height": 3968,
            "width": 4928,
            "x": 22784,
            "y": 10912
        },
        {
            "fileName": "014-1.tmx",
            "height": 3840,
            "width": 4480,
            "x": 20192,
            "y": 9952
        },
        {
            "fileName": "015-1.tmx",
            "height": 3840,
            "width": 4480,
            "x": 20224,
            "y": 13472
        },
        {
            "fileName": "016-1.tmx",
            "height": 3840,
            "width": 4480,
            "x": 22784,
            "y": 16256
        },
        {
            "fileName": "013-1.tmx",
            "height": 3968,
            "width": 4928,
            "x": 25024,
            "y": 5056
        },
        {
            "fileName": "017-1.tmx",
            "height": 3968,
            "width": 7040,
            "x": 25024,
            "y": 2336
        },
        {
            "fileName": "055-1.tmx",
            "height": 3968,
            "width": 5440,
            "x": 28672,
            "y": 5056
        },
        {
            "fileName": "057-1.tmx",
            "height": 3968,
            "width": 5440,
            "x": 32832,
            "y": 5056
        },
        {
            "fileName": "045-1.tmx",
            "height": 6400,
            "width": 6400,
            "x": 31008,
            "y": -4064
        },
        {
            "fileName": "034-1.tmx",
            "height": 4096,
            "width": 5696,
            "x": 36160,
            "y": -3136
        },
        {
            "fileName": "033-1.tmx",
            "height": 4096,
            "width": 4416,
            "x": 40576,
            "y": -3136
        },
        {
            "fileName": "019-1.tmx",
            "height": 4096,
            "width": 4416,
            "x": 43712,
            "y": -3136
        },
        {
            "fileName": "020-1.tmx",
            "height": 4736,
            "width": 4096,
            "x": 43712,
            "y": -6560
        },
        {
            "fileName": "031-1.tmx",
            "height": 4736,
            "width": 4096,
            "x": 45952,
            "y": -6560
        },
        {
            "fileName": "046-1.tmx",
            "height": 4320,
            "width": 5696,
            "x": 36160,
            "y": -6560
        },
        {
            "fileName": "047-1.tmx",
            "height": 6400,
            "width": 7200,
            "x": 34848,
            "y": -11680
        },
        {
            "fileName": "025-1.tmx",
            "height": 3840,
            "width": 4800,
            "x": 19232,
            "y": 16096
        },
        {
            "fileName": "026-1.tmx",
            "height": 3840,
            "width": 4800,
            "x": 15712,
            "y": 16096
        },
        {
            "fileName": "027-1.tmx",
            "height": 3840,
            "width": 4800,
            "x": 15712,
            "y": 13216
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
