{
    "maps": [
        {
            "fileName": "080-3.tmx",
            "height": 6400,
            "width": 6400,
            "x": -352,
            "y": 256
        },
        {
            "fileName": "081-3.tmx",
            "height": 2240,
            "width": 2880,
            "x": 896,
            "y": 6752
        },
        {
            "fileName": "082-2.tmx",
            "height": 1600,
            "width": 3520,
            "x": -3552,
            "y": 21728
        },
        {
            "fileName": "082-3.tmx",
            "height": 6400,
            "width": 6400,
            "x": -6432,
            "y": 23488
        },
        {
            "fileName": "081-2.tmx",
            "height": 10240,
            "width": 5792,
            "x": -576,
            "y": 8960
        },
        {
            "fileName": "081-1.tmx",
            "height": 4000,
            "width": 4160,
            "x": 128,
            "y": 19328
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
