# lines starting with # or // are comments
# all other lines will be parsed and treated as filenames.

./rules/rule_cave_001.tmx
./rules/rule_cave_002.tmx
./rules/rule_cave_003.tmx
./rules/rule_cave_004.tmx
./rules/rule_cave_005.tmx
./rules/rule_cave_006.tmx
./rules/rule_cave_007.tmx

./rules/rule_icecave_001.tmx
./rules/rule_icecave_002.tmx
./rules/rule_icecave_003.tmx
./rules/rule_icecave_004.tmx
./rules/rule_icecave_005.tmx
./rules/rule_icecave_006.tmx
./rules/rule_icecave_007.tmx

./rules/rule_icemountain_001.tmx
./rules/rule_icemountain_002.tmx
./rules/rule_icemountain_003.tmx
./rules/rule_icemountain_004.tmx
